<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">

<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>{{data.merchant_name}}: Placeful booking confirmation (#{{data.ticket_id}})</title>


  <style type="text/css">
    img {
      max-width: 100%;
    }
    
    body {
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      width: 100% !important;
      height: 100%;
      line-height: 1.6;
    }
    
    hr {
      border: none;
      border-bottom: 1px solid #000;
      padding-top: 20px;
    }
    
    h1 {
      font-family: 'Raleway';
      font-weight: 800;
      letter-spacing: 20px;
      font-size: 70px;
      text-align: center;
      margin-top: 0;
      margin-bottom: 0;
    }
    
    .ceremony-date {
      border-bottom: 1px solid #000;
      display: inline-block;
      width: 70%;
      color: #FF4136;
    }
    
    .ceremony-date date {
      color: red;
      text-transform: uppercase;
      font-family: courier;
      letter-spacing: 4px;
      display: block;
    }
    
    .table {
      font-family: 'Raleway';
      font-size: 12px;
      border: 1px solid #000;
      margin-top: 20px;
      text-transform: uppercase;
      letter-spacing: 1px;
      border-collapse: collapse;
    }
    
    td {
      padding: 5px;
    }
    
    .td-name {
      padding: 0;
    }
    
    .td-name input {
      padding: 8px 5px;
      width: 160px;
    }
    
    .td-name input:focus {
      background: rgba(255, 255, 255, 0.3);
      outline: none;
    }
    
    .td-attending {
      text-align: center;
    }
    
    .table tr {
      border-bottom: 1px solid #000;
      height: 30px;
    }
    
    .table td {
      border-right: 1px solid #000;
    }
    
    .names {
      width: 60%;
    }
    
    .attend {
      text-align: center;
      width: 20%;
    }
  </style>
</head>

<body style="-webkit-font-smoothing: antialiased;-webkit-text-size-adjust: none;height: 100%;line-height: 1.6;width: 100% !important;">
  <center><img src="https://dl.dropbox.com/s/alfuz34tyuiio5t/placeful-logo.png?dl=0" width="150" style="max-width: 100%;"></center>
  <div class="ticket" style="width: 280px;padding: 40px;margin: 10px auto;background-color: #F4B956;position: relative;">
    <header>
      <span class="top-left" style="float: left;font-family: courier;">20</span><span class="top-right" style="float: right;font-family: courier;">16</span>

      <div class="top-center" style="text-align: center;font-family: 'Yeseva One';font-size: 26px;">
        <span class="on-the-date" style="font-family: serif;font-size: 8px;text-transform: uppercase;display: inline-block;width: 30%;letter-spacing: 2px;vertical-align: bottom;">Ticket ID</span>
        <br />
        <span>{{data.ticket_id}}</span>
      </div>
    </header>
    <div class="lines">

      <hr style="border: none;border-bottom: 1px solid #000;padding-top: 20px;">
      <hr style="border: none;border-bottom: 1px solid #000;padding-top: 20px;">
      <hr style="border: none;border-bottom: 1px solid #000;padding-top: 20px;">

    </div>

    <center>
      <p style="text-align: center;font-family: courier;text-transform: uppercase;margin-top: 0;font-size: 12px;letter-spacing: 1px;">{{data.title}}</p>
      <h3>{{data.merchant_name}}</h3></center>

    <p class="for-the-ceremony" style="text-align: center;font-family: courier;text-transform: uppercase;margin-top: 0;font-size: 12px;letter-spacing: 1px;">{{data.address}}</p>

    <span class="on-the-date" style="font-family: serif;font-size: 8px;text-transform: uppercase;display: inline-block;width: 30%;letter-spacing: 2px;vertical-align: bottom;">on the date:</span><span class="ceremony-date" style="border-bottom: 1px solid #000;display: inline-block;width: 70%;color: #FF4136;"><date style="color: red;text-transform: uppercase;font-family: courier;letter-spacing: 4px;display: block;">{{data.start_date}} - {{data.end_date}}<br /> {{data.start_time}} - {{data.end_time}}</date></span>

    <table class="table" style="font-family: 'Raleway';font-size: 12px;border: 1px solid #000;margin-top: 20px;text-transform: uppercase;letter-spacing: 1px;border-collapse: collapse;">
      <tr style="border-bottom: 1px solid #000;height: 30px;">
        <td class="names" style="padding: 5px;width: 60%;border-right: 1px solid #000;">Name:</td>
        <td class="attend" style="padding: 5px;text-align: center;width: 20%;border-right: 1px solid #000;">Will Attend</td>
      </tr>
      <tr style="border-bottom: 1px solid #000;height: 30px;">
        <td class="td-name" style="padding: 0;border-right: 1px solid #000;"><b>&nbsp;&nbsp;{{data.person_name}}</b></td>
        <td class="td-attending" style="padding: 5px;text-align: center;border-right: 1px solid #000;"><b>Yes</b></td>
      </tr>

    </table>

  </div>
  <div class="footer" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; width: 100%; clear: both; color: #999; margin: 0; padding: 20px;">
    <table width="100%" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
      <tr style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
        <td class="aligncenter content-block" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 12px; vertical-align: top; text-align: center; margin: 0; padding: 0 0 20px;" align="center" valign="top"><a href="http://placeful.co/privacy" style="color: #999;">Privacy</a>&nbsp;&nbsp;<a href="http://placeful.co/terms" style="color: #999;">Terms</a></td>
      </tr>
      <tr style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
        <td class="aligncenter content-block" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 12px; vertical-align: top; text-align: center; margin: 0; padding: 0 0 20px;" align="center" valign="top">&copy; 2016 Placeful, Inc.</td>
      </tr>
    </table>
  </div>
</body>

</html>